[inet_http_server]
port=0.0.0.0:{{ port }}
username={{ login }}
password={{ password }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file={{ sockPath }}
chmod=0700
username={{ login }}
password={{ password }}

[supervisord]
childlogdir={{ supervisorDataPath }}
directory={{ supervisorDataPath }}
logfile={{ supervisorDataPath }}/supervisord{{ postfix }}.log
pidfile={{ supervisorDataPath }}/supervisord{{ postfix }}.pid
loglevel=debug

[supervisorctl]
serverurl=unix://{{ sockPath }}
serverurl=http://0.0.0.0:{{ port }}
username={{ login }}
password={{ password }}